Cliente/Views/Mesa.xaml

<Window x:Class="Cliente.Mesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Mesa de Póker" Height="693.013" Width="1329.363">
    <Grid Background="#FF1D762A" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="853*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="98" Margin="198.5,258,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="114,73,0,0" VerticalAlignment="Top" Width="155"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="360,73,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="131.5,73,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="377.5,73,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="620.5,73,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="401,416,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="263.5,416,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <Button x:Name="buttonCall" Content="Igualar apuesta" HorizontalAlignment="Left" Height="31" Margin="620.5,473,0,0" VerticalAlignment="Top" Width="166" IsEnabled="{Binding Jugando, UpdateSourceTrigger=PropertyChanged}" Click="Call" Grid.Column="1"/>
        <Button x:Name="buttonFold" Content="No ir esta mano" HorizontalAlignment="Left" Height="31" Margin="620.5,508,0,0" VerticalAlignment="Top" Width="166" IsEnabled="{Binding Jugando, UpdateSourceTrigger=PropertyChanged}" Click="Fold" Grid.Column="1"/>
        <Button x:Name="buttonRaise" Content="Subir apuesta" HorizontalAlignment="Left" Height="30" Margin="620.5,543,0,0" VerticalAlignment="Top" Width="166" IsEnabled="{Binding Jugando, UpdateSourceTrigger=PropertyChanged}" Click="Raise" Grid.Column="1" />
        <Button x:Name="buttonCheck" Content="Pasar / No apostar" HorizontalAlignment="Left" Height="31" Margin="620.5,577,0,0" VerticalAlignment="Top" Width="166" IsEnabled="{Binding Jugando, UpdateSourceTrigger=PropertyChanged}" Click="Check" Grid.Column="1"/>
        <Image x:Name="flop1" Source="{Binding CartaFlop1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="234" Margin="114,73,0,0" VerticalAlignment="Top" Width="155"/>
        <Image x:Name="flop2" Source="{Binding CartaFlop2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="234" Margin="360,73,0,0" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2"/>
        <Image x:Name="flop3" Source="{Binding CartaFlop3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="234" Margin="131.5,73,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Image x:Name="turn" Source="{Binding CartaTurn, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="234" Margin="377.5,73,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Image x:Name="river" Source="{Binding CartaRiver, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="234" Margin="620.5,73,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <Image x:Name="manoCarta1" Source="{Binding CartaMano1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="182" Margin="263.5,416,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <Image x:Name="manoCarta2" Source="{Binding CartaMano2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="182" Margin="400.5,416,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <Label x:Name="labelBoteTotal" Content="Bote total a ganar: " HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top" Width="232" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="labelBoteCant" Content="{Binding Juego.Bote, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="230,21,0,0" VerticalAlignment="Top" Width="144" FontSize="18" FontWeight="Bold" Foreground="#FFEA0A0A"/>
        <DataGrid x:Name="tablaJugadores" ItemsSource="{Binding Juego.Jugadores, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="124" Margin="25,508,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2"/>
        <Label x:Name="labelManoJugador" Content="Mano: " HorizontalAlignment="Left" Margin="359.5,374,0,0" VerticalAlignment="Top" Width="146" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="labelInfoJugadorCantFichas" Content="Cant. Fichas:" HorizontalAlignment="Left" Margin="605.5,391,0,0" VerticalAlignment="Top" Width="176" FontSize="18" FontWeight="Bold" Foreground="#FFFDF9F9" Grid.Column="1"/>
        <Label x:Name="labelInfoJugadorCantFichasTotal" Content="{Binding Jugador.CantFichas, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="721,391,0,0" VerticalAlignment="Top" Width="122" FontSize="18" FontWeight="Bold" Foreground="#FFCAF507" Grid.Column="1"/>
        <Label x:Name="labelInfoJugadorCantApuesta" Content="Apostando:" HorizontalAlignment="Left" Margin="605.5,420,0,0" VerticalAlignment="Top" Width="176" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label x:Name="labelInfoJugadorCantApuestaTotal" Content="{Binding Jugador.ApuestaActual, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="720,420,0,0" VerticalAlignment="Top" Width="122" FontSize="18" FontWeight="Bold" Foreground="#FFCAF507" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="586.5,392,0,0" VerticalAlignment="Top" Width="237" Grid.Column="1"/>
        <Label x:Name="labelJugadorInfo" Content="{Binding Jugador.NombreUsuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="621,355,0,0" VerticalAlignment="Top" Width="210" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="espada" Content="♠" HorizontalAlignment="Left" Margin="667.5,0,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="Black" Height="47" Width="40" Grid.Column="1"/>
        <Label x:Name="corazon" Content="♥" HorizontalAlignment="Left" Margin="712.5,0,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FFDE2F2F" Height="47" Width="40" Grid.Column="1"/>
        <Label x:Name="trebol" Content="♣" HorizontalAlignment="Left" Margin="757.5,0,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF060606" Height="47" Width="40" Grid.Column="1"/>
        <Label x:Name="diamante" Content="♦" HorizontalAlignment="Left" Margin="802.5,0,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FFDE2F2F" Height="47" Width="40" Grid.Column="1"/>
        <Label x:Name="labelInformacion" Content=" Información / Jugadores:" HorizontalAlignment="Left" Margin="21,346,0,0" VerticalAlignment="Top" Width="248" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textBoxInformacion" Text="{Binding Juego.Informacion, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="99" Margin="25,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" TextChanged="TextBox_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="0,332,0,-10" VerticalAlignment="Top" Width="568" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="341" Margin="234.5,332,0,-10" VerticalAlignment="Top" Width="618" Grid.Column="1"/>

    </Grid>
</Window>
