Cliente/Login.xaml

<Window x:Class="Cliente.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF80B478" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Texas Holdem Poker" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FFDE2F2F"/>
        <Label x:Name="label_Copy" Content="v 1.0" HorizontalAlignment="Left" Margin="717,372,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FFDE2F2F"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="312,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="312,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="26" Margin="312,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1" Content="Nombre de Usuario" HorizontalAlignment="Left" Height="35" Margin="156,154,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="14" Foreground="#FFF7F6F6"/>
        <Label x:Name="label1_Copy" Content="Contraseña" HorizontalAlignment="Left" Height="35" Margin="156,197,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="14" Foreground="#FFF7F6F6"/>
        <Label x:Name="label1_Copy1" Content="IP del Servidor" HorizontalAlignment="Left" Height="35" Margin="156,240,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold" FontSize="14" Foreground="#FFF7F6F6"/>

    </Grid>
</Window>
